{
  "name": "html-validator-cli",
  "version": "7.0.1",
  "description": "CLI for validating html using validator.w3.org/nu",
  "license": "MIT",
  "author": {
    "name": "Geir Gåsodden",
    "email": "geir.gasodden@pythonia.no",
    "url": "https://github.com/zrrrzzt"
  },
  "main": "index.js",
  "bin": {
    "html-validator": "index.js"
  },
  "engines": {
    "node": ">=10.22.0"
  },
  "scripts": {
    "test": "standard && tap --reporter=spec test/*.js",
    "coverage": "tap test/*.js --coverage",
    "coveralls": "tap --cov --coverage-report=lcov test/*.js && cat coverage/lcov.info | coveralls",
    "standard-fix": "standard --fix",
    "refresh": "rm -rf node_modules && rm package-lock.json && npm install"
  },
  "keywords": [
    "html-validator",
    "validation",
    "cli"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zrrrzzt/html-validator-cli.git"
  },
  "bugs": {
    "url": "https://github.com/zrrrzzt/html-validator-cli/issues"
  },
  "homepage": "https://github.com/zrrrzzt/html-validator-cli#readme",
  "dependencies": {
    "html-validator": "5.0.1",
    "minimist": "1.2.5"
  },
  "devDependencies": {
    "coveralls": "3.1.0",
    "standard": "14.3.4",
    "tap": "14.10.8"
  },
  "files": [
    "lib/*.{js,json}",
    "index.js"
  ]
}
